{
  "name": "root",
  "author": "Tiago Ferreira",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "lerna clean",
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "prepare": "lerna run prepare",
    "release": "lerna publish"
  },
  "devDependencies": {
    "lerna": "8.1.2"
  }
}
